# FinalHandmadeCraft_AdminServer

./: HandMadeCraftAdminServer.sln
HandMadeCraftAdminServer/: HandMadeCraftAdminServer.csproj  Program.cs  Startup.cs  appsettings.json
HandMadeCraftAdminServer/Commons/: AppSettings.cs
HandMadeCraftAdminServer/Commons/StringEnums/: Roles.cs  StringEnums.cs
HandMadeCraftAdminServer/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
HandMadeCraftAdminServer/DbContext/: AppDbContext.cs  MongoDbContext.cs  MongoRepository.cs  UserDbContext.cs
HandMadeCraftAdminServer/Migrations/: 20240302072355_adminserver.Designer.cs  20240302072355_adminserver.cs  20240302142030_updateDB.Designer.cs  20240302142030_updateDB.cs  20240405081109_initDB.Designer.cs  20240405081109_initDB.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
HandMadeCraftAdminServer/Models/: ErrorViewModel.cs  RefreshToken.cs
HandMadeCraftAdminServer/Models/BaseEntity/: BaseEntity.cs
HandMadeCraftAdminServer/Models/Category/: Category.cs
HandMadeCraftAdminServer/Models/Order/: Order.cs  OrderItem.cs
HandMadeCraftAdminServer/Models/User/: User.cs  UserFollower.cs
HandMadeCraftAdminServer/Properties/: launchSettings.json
HandMadeCraftAdminServer/Properties/PublishProfiles/: FolderProfile.pubxml
HandMadeCraftAdminServer/Services/IServices/: IAuthenticationStatus.cs  ICategoryService.cs  IOrderService.cs  IUserService.cs
HandMadeCraftAdminServer/Services/Services/: AuthenticationStatus.cs  CategoryService.cs  OrderService.cs  UserService.cs
HandMadeCraftAdminServer/ServicesCollection/: ServicesCollection.cs
HandMadeCraftAdminServer/UnitTest/: CategoryServiceTests.cs
HandMadeCraftAdminServer/VM/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChatUserViewModel.cs
HandMadeCraftAdminServer/Views/: _ViewImports.cshtml
HandMadeCraftAdminServer/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HandMadeCraftAdminServer/Views/Home/: Index.cshtml
HandMadeCraftAdminServer/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HandMadeCraftAdminServer/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+5 files in other folders)
